WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Scroll_UP" Content="Scroll Up" HorizontalAlignment="Left" Margin="317,115,0,0" VerticalAlignment="Top" Width="75" Click="Scroll_UP_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="317,138,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Clear_Click"/>
        <Button x:Name="Scroll_Down" Content="Scroll_Down" HorizontalAlignment="Left" Margin="317,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.021,-0.157" Grid.ColumnSpan="2" Click="Scroll_Down_Click"/>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="97,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="97,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="2" HorizontalAlignment="Left" Margin="97,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="3" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="140,89,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120" IsManipulationEnabled="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="140,112,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120" IsManipulationEnabled="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="140,135,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120" IsManipulationEnabled="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="140,158,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120" IsManipulationEnabled="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="236.157,255,-104,-80" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
